# backend-customer-management

./: Procfile  pom.xml
src/main/java/pe/com/americatel/cm/client/http/execution/: HttpURLConnectionExecution.java
src/main/java/pe/com/americatel/cm/platform/jersey/: JerseyRestCustomer.java
src/main/java/pe/com/americatel/cm/platform/jersey/filter/: CorsFilter.java
src/main/java/pe/com/americatel/cm/platform/jersey/impl/: JerseyRestCustomerImpl.java
src/main/java/pe/com/americatel/cm/platform/util/: UtilRestCommons.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/pe/com/americatel/cm/base/http/client/test/: HttpURLConnectionExecutionTest.java
